<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./img/foguete.png" />
    <link rel="stylesheet" href="./style.css" />
    <title>App To-do</title>
  </head>
  <body>
    <header>
      <h1 class="title">Gerencie suas tarefas</h1>
    </header>
    <section id="app">
      <ul></ul>
      <div>
        <input
          type="text"
          name="text"
          id="text"
          placeholder="Insira sua tarefa"
        />
        <button>Adicionar</button>
      </div>
    </section>
    <footer>
      Desenvolvido por Marcio Filadelfo - Orientado por
      <img src="./img/rocketseat-logo.png" class="logo" alt="RocketSeat-logo" />
      <img src="./img/foguete.png" class="foguete" alt="RocketSeat-foguete" />
    </footer>
  </body>
  <script src="./to-do.js"></script>
</html>
